<!DOCTYPE html>

<html lang="en">
<head>
    <meta content="charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HashtagDayjob Ltd</title>
    <!-- Embed styles for faster loading -->
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            padding: 0;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'proxima-nova-extra-condensed';
        }
        h1{
            width: 100%;
            height: 33%;
            min-height: 200px;
            order: 2;
        }
        h1 img{
            width: 100%;
            max-height: 100%;
        }
        section{
            height: 33%;
            width: 100%;
            min-height: 200px;
            color: white;
            background-color: black;
            display: flex;
            flex-direction: row-reverse;
            align-items: stretch;
            overflow: hidden;
        }
        section.play{
            flex-direction: row;
        }
        article{
            width: 25%;
            height: 100%;
        }
        .work{
            order: 1;
        }
        .play{
            order: 3;
        }
        .work > p, .play > p{
            position: absolute;
            font-size: 160px;
            margin: 0;
            text-shadow: 0px 0px 15px rgb(32, 32, 32);
            pointer-events: none;
        }
        .work p{
            top: 0;
            left: 0;
        }
        .play p{
            bottom: 0;
            right:0;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- Typekit -->
    <script src="//use.typekit.net/bin2ptp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script id="locizify" 
        projectid="ed4b3481-d721-4fa7-aefc-1fdecc9d2edd" 
        debug="false" 
        apikey="4d19e77f-0c90-42df-b331-95c9c3cf474b"
        saveMissing="true" 
        referencelng="en-GB" 
        fallbacklng="en-GB" 
        src="https://unpkg.com/locizify@^2.0.0" >
        </script>
</head>

<body>
<div class="app-youTubeBackgroundIndexWrapper youTubeBackgroundWrapper">
    <iframe title="Youtube background video" width="560" height="315" class="app-youTubeBackgroundIndex" src="https://www.youtube.com/embed?autoplay=1&constrols=0&disablekb=1&loop=1&listType=playlist&list=PLHoIUe34icAoz8Rg9IFne8qfJR1DgIMYQ" frameborder="0" allowfullscreen autoplay></iframe>
</div>
<h1>
    <img src='images/web_header.svg' alt='HashtagDayjob Ltd: UI / UX / You got It'>
</h1>
<section class="work">
    <p>#work</p>
    <article class="typography">
        <a href="articles/typography_opentype.html">
            <img src='images/Typography Icon Square Black On Orange.svg' alt="Typography">
        </a>
    </article>
    <article class="audio">
        <a href="/AudioContext/index.html">
            <img src="images/Audio Icon Square Black On Yellow.svg" alt="Web Audio">
        </a>
    </article>
    <article class="reason">
        <a href="/articles/reason_patches.html">
            <img src="images/Reason.svg" alt="Reason patches and stuff">
        </a>
    </article>
</section>
<section class="play">
    <p>#play</p>
    <article class="youTube">
        <a href="articles/youtube_channel.html">
            <img src='images/YouTube-logo-full_color.svg' alt="Youtube channel videos">
        </a>
    </article>
    <article class="codepen">
        <a href="articles/codepen_collection.html">
            <img src='images/codepen.svg' style="width:80%;margin: auto" alt="Codepen demos and stuff">
        </a>
    </article>
    <article class="soundcloud">
        <a href="/articles/soundcloud.html">
            <img src="images/soundcloud_logo.svg" style="width: 80%;margin:auto;" alt="Soundcloud playlist">
        </a>
    </article>
</section>
<script src="js/ajaxUtilities.js" type="application/javascript"></script>
<script src="js/youTubeBackground.js" type="application/javascript"></script>
<script src="js/rssReader.js" type="application/javascript"></script>
<script type="application/javascript">
    indexYoutube = youTubeBackground.init('.app-youTubeBackgroundIndex');
</script>
<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-520450-5', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
