<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Typekit -->
    <script src="//use.typekit.net/bin2ptp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <link href="/css/main.css" rel="stylesheet">
    <style>
        main{
            display: flex;
        }
        h1{
            padding-left: 16px;
        }
        article{
            display: flex;
            flex-flow: column;
            flex-basis: 50%;
            flex-grow: 1;
            padding-left: 16px;
        }
        article + article{
            padding-right: 16px;
        }
        article > div, article > header{
            flex-grow: 0;
        }
        article > p{
            flex-grow: 1;
        }
        article > div{
            height: 500px;
        }
    </style>
</head>

<body>
    <h1>Houdini Samples</h1>
    <main>
        <article>
            <header>
                <h2>Radial gradient</h2>
            </header>
            <p>
                This paint worklet paints a radial gradient onto the background.
                The colours used in the gradient come from the border colours for the top and bottom borders.
                Whilst this is a hack, it does allow for the radial gradient colours to be animated without any further code.
                It assumes that you don't want to add an actual border to the element.
            </p>
            <div class="radial-gradient animateable" style="--animation-tick: 0;">

            </div>
        </article>
        <article>
            <header>
                <h2>Hue rotation</h2>
            </header>
            <p>
                This paint worklet paints a solid colour onto the background.
                The colour is specified using hue, saturation, and lightness notation.
                The actual hue is determined by the sine of an input property called animation tick.
                The custom animation tick property is created by a small pieces of javascript which constantly updates
                this property using request animation frame to provide a high resolution DOM timestamp continuously.
                This allows the worklet to read in a constantly updating time value for animating the hue using the sine of this value.
                This hack is onl necessary until animateable custom properties are available as prt of the Houdini spec.
            </p>

            <div class="hue-rotate-background animateable" style="background-color: red;--animation-tick: 0; color: blue">

            </div>
        </article>
    </main>
    <script>
        CSS.paintWorklet.addModule('../js/radialGradient.js');
        CSS.paintWorklet.addModule('../js/hueRotateBackground.js');
        const updateAnimationTick = (t) => {
            const animateables = Array.from(document.querySelectorAll('.animateable'));
            animateables.map((element) => {
                element.setAttribute('data-animationtick', t);
                let rules = element.style.cssText.split(';');
                //console.log(rules);
                let found = rules.findIndex(function (element) {
                    return element.match(/--animation-tick/);
                });
                rules[found] = "--animation-tick:" + parseInt(t);
                element.style.cssText = rules.join(';');
            })
            window.requestAnimationFrame(updateAnimationTick);
        }
        window.requestAnimationFrame(updateAnimationTick);
    </script>
</body>

</html>
