<!DOCTYPE html>
<html>
<head>
    <!-- Typekit -->
    <script src="//use.typekit.net/bin2ptp.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="https://use.typekit.net/zcn8oir.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <title>Open Type Typography</title>
    <link href="/css/main.css" rel="stylesheet">
    <style>
        body{
            font-family: 'proxima-nova-extra-condensed';
        }
        body > *{
            margin: auto;
        }
        p {
            font-size: 46px;
            line-height: 0.75;
            font-family: "bickham-script-pro-3";
        }
        p.swsh{
            font-feature-settings: "swsh";
        }

        p.salt {
            font-feature-settings: "salt";
        }

        p.clig{
            font-feature-settings: "clig" ;
        }

        p.dlig{
            font-feature-settings: "dlig";
        }

        p.liga{
            font-feature-settings: "liga";
        }

        p.smcp{
            font-feature-settings: "smcp";
        }

        p:nth-child(8) {
            font-feature-settings: "clig" ;
        }

        p:nth-child(9) {
            font-feature-settings: "dlig";
        }

        p:nth-child(10) {
            font-feature-settings: "liga";
        }
        
    </style>
</head>
<body class="fluid-type">
<h2>Plain</h2>
<p>
    Cras pharetra semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>
<h2>Swash</h2>
<p class="swsh">
    Cras pharetra semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>

<h2>Stylistic Alternatives</h2>
<p class="salt">
    Cras pharetra semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>

<h2>Small Caps</h2>
<p class="smcp">
    Cras PHARETRA semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>

<h2>Contextual Alternates</h2>
<p class="calt">
    Cras pharetra semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>

<h2>Discretionary Ligatures</h2>
<p class="dlig">
    Cras pharetra semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>

<h2>Common Ligatures</h2>
<p class="clig">
    Cras pharetra semper nunc, at tempus sem ultrices nec. Cras laoreet orci non sem molestie, in varius neque dictum. Nullam pretium lorem sit amet elit ornare bibendum. Maecenas in est sollicitudin, facilisis sem quis, imperdiet orci. Aliquam luctus magna eget purus tristique accumsan. Pellentesque ultricies vestibulum tellus at euismod. Aliquam sit amet mattis dui. Donec laoreet sapien erat, at egestas massa pretium at.
</p>
</body>
</html>